{
  "name": "masamune",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^7.0.1",
    "@rails/webpacker": "5.2.1",
    "admin-lte": "^3.1.0",
    "bootstrap-table": "^1.18.3",
    "chartkick": "^4.1.1",
    "node-sass": "^4.14.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^4.6.0"
  },
  "volta": {
    "node": "14.17.5",
    "yarn": "1.22.11"
  }
}
